{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=funcinbev;User Id=sa;Password=StrongPassw0rd!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "+RJdk[gK+RJdk[gK3?vX9hf3?vX9h+RJdk[gK3?vX9hff+RJdk[gK3?vX9hf",
    "Issuer": "FuncInbevAPI",
    "Audience": "FuncInbevClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
